{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "DbType": "MSSQL",
    "MSSQL": "Server=tcp:10.0.75.1;Initial Catalog=SHB.CoreFW.Employee;User Id=sa;Password=1Qaz2wsx"
  },
  "StaticFiles": {
    "Folder": "/opt/files/term_folder/static-folder"
    //"Folder": "C:\\ArchiveFolder"
  },
  "CacheProfiles": {
    // Cache static files for a year.
    "StaticFiles": {
      "Duration": 31536000,
      "Location": "Any"
    }
  },
  "Cors": {
    "AllowAll": "true",
    "AllowFrontEndOrigins": "http://localhost:5002",
    "AllowThirdpartyOrigins": "http://35.187.248.179:3004/"
  },
  "AllowedHosts": "*"
}
