{
  "DBSchemaName": "UTIL_IPORTAL",
  "ConnectionString": {
    "DbType": "Oracle",
    "MSSQL": "Server=tcp:10.0.75.1;Initial Catalog=SHB.CoreFW.Employee;User Id=sa;Password=1Qaz2wsx",
    "Oracle": "DATA SOURCE=10.4.98.13:1521/CUSTDEV;PASSWORD=UTIL_IPORTAL;USER ID=UTIL_IPORTAL",
    "OracleITCardApp": "DATA SOURCE=10.4.98.18:1521/svbo;PASSWORD=ITCARDAPP;USER ID=ITCARDAPP"
  },
  "Authenticate": {
    "BaseToken": "9fccf378-6cea-3f7f-93d3-3bc9ed2edaa9",
    "APIGatewayRootUrl": "http://10.4.97.40:8280",
    "ClientId": "7WDp7MIfx1VbfAB8DFCtKOciJ1sa",
    "ClientSecret": "RfDY4Plfnq8PMyLDHJhUFSvy8Hca"
  },
  "AuthenticateExternal": {
    "APIGatewayRootUrl": "http://172.16.17.6:8280",
    "ClientId": "8Mc5A_9uAWYwRZf0w8zcrpxYJoMa",
    "ClientSecret": "4dSawbFYtN0DLzC48E3597ulCyQa"
  },
  "LDAP": {
    "IsAuthenLdap": 1,
    "ADHost": "10.4.27.14",
    "ADDomain": "SHBHO"
  },
  "StaticFiles": {
    "RootPath": "https://iportal-dev.shb.com.vn",
    "Folder": "files"
    //"Folder": "C:\\ArchiveFolder"
  },
  "CacheProfiles": {
    // Cache static files for a year.
    "StaticFiles": {
      "Duration": 31536000,
      "Location": "Any"
    }
  },
  "Cors": {
    "AllowAll": "true",
    "AllowFrontEndOrigins": "http://localhost:3000",
    "AllowThirdpartyOrigins": "http://35.187.248.179:3004/"
  },
  "AllowedHosts": "*",
  "Encrypt": {
    "Key": "PORTAL.SHB.COM.VN"
  },
  "LoginConfig": {
    "MaxFailedCount": 5,
    "LockTimeFailed": 5, //minutes
    "VisibleCaptchaCount": 3,
    "SessionTime": 20 //minutes
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "JobElouge"
    }
  },
  "OOSConfig": {
    "TimmerInterval":30,
    "IsStop": "NOSTOP" //Change to STOP to stop
  },
  "SVConfig": {
    "TimmerInterval": 30,
    "TopSize": 300,
    "IsStop": "STOP" //Change to STOP to stop
  }
}
